<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Re-capture.exe" version="1.0.0.0" publicKeyToken="6cfbc8bd3c252b5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Re-capture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Re-capture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Re-capture.exe" size="356896">
      <assemblyIdentity name="Re-capture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xH9CmYhZHTqyp2+n7M3xg4Zm29jHRz25CM053O9JRdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Re-capture.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5BS5LIIA\Thandiwe Portia" issuerKeyHash="f327e9749fe58b16886b95cffd0ead8219ef95b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlNZUHPVazYutcU1v2Ur4kjEa+M0A2NHM+j+iY1c+Aw=</DigestValue></Reference></SignedInfo><SignatureValue>cZLVEq1FcYqYuEJZvhErDskdz8Aj8C8MWneydv7y+U/A9+j1N8Bakm7fW8vr5T/+Vces/Jb1fqLIt8qzDb9o21sGGCrPZ7Eqt/RN98wdeXPeHpv/sToH1Ugp1FJ1CgHEFig7GZHdvtXCAESPq5s++h9/rqG0cOtd4CKW8Vh8UR0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlPLrASSnAV7Kf8e2X4uSa3NGxJ5KnsPhHo1iRHvyN6QkjBwfK9pmxzorKX7H65GtOvfOCO+L4B6YpOdQJ2C8AaV/wwnUo1wu3NdhTRubMN20iFetIcSqFfnuN+lwA+f79Z/O5TcZAf9r1X3YiXPaNRlyAslFpadL3gkI7fGsRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cf85c8d89fee83347630334e36bc448e22b65bf35c5b52e366bd5735059532a" Description="" Url=""><as:assemblyIdentity name="Re-capture.exe" version="1.0.0.0" publicKeyToken="6cfbc8bd3c252b5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5BS5LIIA\Thandiwe Portia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d6Iqwvsdcn7nIyB84DjJA5lzMkcJxXzUC7BDMr501qA=</DigestValue></Reference></SignedInfo><SignatureValue>LtkrBzRzOpvr01IWW+WQ2GVO+lalvO0NXTA6IlHiAb5LmtbYNHXnr7lKFx3Na0dgK1rUBc5pRKK6D7XSVGcD9fRqKlmcHoBp3wvQi0fai2kY4DvGnmLIu4KipqvxbVGH8JCTmHLxiNAndS7WJ7bop6v2dkqIoJBVZ5YwA1qtpjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlPLrASSnAV7Kf8e2X4uSa3NGxJ5KnsPhHo1iRHvyN6QkjBwfK9pmxzorKX7H65GtOvfOCO+L4B6YpOdQJ2C8AaV/wwnUo1wu3NdhTRubMN20iFetIcSqFfnuN+lwA+f79Z/O5TcZAf9r1X3YiXPaNRlyAslFpadL3gkI7fGsRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQGh+HxAU7b6VGrfonpSKl4DANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABBAFAAVABPAFAALQA1AEIAUwA1AEwASQBJAEEAXABUAGgAYQBuAGQAaQB3AGUAIABQAG8AcgB0AGkAYTAeFw0yMTExMDIxMTA2MTVaFw0yMjExMDIxNzA2MTVaMEkxRzBFBgNVBAMePgBMAEEAUABUAE8AUAAtADUAQgBTADUATABJAEkAQQBcAFQAaABhAG4AZABpAHcAZQAgAFAAbwByAHQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOU8usBJKcBXsp/x7Zfi5Jrc0bEnkqew+EejWJEe/I3pCSMHB8r2mbHOispfsfrka06984I74vgHpik51AnYLwBpX/DCdSjXC7c12FNG5sw3bSIV60hxKoV+e436XAD5/v1n87lNxkB/2vVfdiJc9o1GXICyUWlp0veCQjt8axEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGISd4oxqdiKrBShnOvWZF4Whb8mSF7m5+EKo5U3xI+7kMKSepus3F1RGWUnjSEBqRmRV01LKAY/CtMfMwGt9biX9rBncbRUYw0LiyW9ZQW/s1uNLTcPr2TLzSABCcD7HTmX1dk+s6bYNfoP/6nbz+KNTP7rUXIJ4gWLrI7Z/Usk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>