<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Backend.exe" version="1.0.0.0" publicKeyToken="108be1040d3a4b00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backend.exe" size="15344">
      <assemblyIdentity name="Backend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VptyFvceqIVqy1CuLEEr4r1mHL/t5Wo3M57M+e19vc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backend.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Portia.Masuku" issuerKeyHash="aca9d4754dad578da1642cacd5e11bb057dcca1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KJeAhdIfftwc8+PoDVcldssO20/6JBbgBUjhM43zocY=</DigestValue></Reference></SignedInfo><SignatureValue>d6Lso2MxLyhvvKPZln5QwBQu4afai9SciqyQBfSVA+aVUnvGH7ejhvdgaSFaBg2rKTxpUeXjk18hupfi1VFiuzIORIhHPd8Kqsww1Oouc61yvf5joDXbDyoA7pSVEMNIwfuM/GrNe1/NvKmmuDcE+jEhO96toLbFkAcylZsr7rk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lteF0NT6Cec5Xer2SdDoZzY1qLwZTvKthcqBCUVj8gkXJSM5Hg0+nn46RkReWeerhnY88uLFL0Gb4PoW2W32xzp2LsNuMqVrniLOn49LLyDtWbHx5TOheQTA0en18FqfKFGL3QWNacVQNSnlz9fdLTLQUED5z9E4ue/z1MSuPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6a1f38d33e14805e01624fa4fdb0ecb7625570de8e3f31cdc7e1fd285809728" Description="" Url=""><as:assemblyIdentity name="Backend.exe" version="1.0.0.0" publicKeyToken="108be1040d3a4b00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Portia.Masuku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VOcZC1zu4Kam1Fxpr+MlRopFEBg+kmKe3gov9Ar2BtY=</DigestValue></Reference></SignedInfo><SignatureValue>QZKbVvsTxbc4jZnE/yVO8OqlCYsgGArBI93uw+ESVz9H2cqdlC1pTCWS6if0hSStOwiphsbspUN3+pH8Fv7dFB0+2gWXehjM9+LPkLE+L7lMROV/a0dDiJyKs6Su/4A7iKbXEuNBLU97Th4ZH+1iJxEC+krEepo45WpMH76P3x8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lteF0NT6Cec5Xer2SdDoZzY1qLwZTvKthcqBCUVj8gkXJSM5Hg0+nn46RkReWeerhnY88uLFL0Gb4PoW2W32xzp2LsNuMqVrniLOn49LLyDtWbHx5TOheQTA0en18FqfKFGL3QWNacVQNSnlz9fdLTLQUED5z9E4ue/z1MSuPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFekWtgQR+pdBz+SYIM5zBDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAFAAbwByAHQAaQBhAC4ATQBhAHMAdQBrAHUwHhcNMjEwODA0MTEzMDMzWhcNMjIwODA0MTczMDMzWjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAFAAbwByAHQAaQBhAC4ATQBhAHMAdQBrAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJbXhdDU+gnnOV3q9knQ6Gc2Nai8GU7yrYXKgQlFY/IJFyUjOR4NPp5+OkZEXlnnq4Z2PPLixS9Bm+D6Ftlt9sc6di7DbjKla54izp+PSy8g7Vmx8eUzoXkEwNHp9fBanyhRi90FjWnFUDUp5c/X3S0y0FBA+c/ROLnv89TErj0hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgbrc8m0daLxd03coLzfeS4CNz8ve6Z9IDMThDhAKOKBX0B8b6df1SkE5djbnqudogxkG6wOqXAQO3Dv/NMkfr7iYFaBV8bB08XO/68INpH6/YRUO2pT2Jjvo8dMu31lxvGfP77hLRhZJ+rnGUDmfBTZ7VMz6VS1pTaT4q70tENM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>