<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random_Number.exe" version="1.0.0.0" publicKeyToken="ee815feb05fc65d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random_Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random_Number.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random_Number.exe" size="6128">
      <assemblyIdentity name="Random_Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfbJ2jn61pipK8GovUrzyCRPyFBTEbl8+8sY3qvNWQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random_Number.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Portia.Masuku" issuerKeyHash="50e0c6115c536c50011455ac37b4c627aab32073" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYIgLsVcduAwwgYyKOkx2UljoGFVEu8B/xnkTpI0V+o=</DigestValue></Reference></SignedInfo><SignatureValue>hDDQy7Dj6qHn/r3P49mOCk+GwBHtjyzbsdwXt1KXG/Pw74+wrqWVh4aPmQnrHkcoXJ29S8nGvvZ0t6b8k5EnXBRfCYotpC8HP7Aeu4BXpH9VhiuVi8UJ8NiU005/qbzOkqWrjvRW48vTbq8qd8FT6F6Le9Rdh4oqP6uG6BVVmhw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5AbFIeyTUoTmLiDCuSeBVM9+rvZMymizRa+KmBKnvVGWgvCUrSBDdbKENR8jDo+9zmflT9kXo6fMNFVMj/0Tfx6xk0If0VfyIzlMafCPG3Iqowj2QGFAmicz4tTo9+boTbMXCS32MfK7IovNjawKBXFVwJVDdXu2c+l6GmtY5mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea5734924ee419ff01ef125561a06349d931e9283206c230e0765cc52e208219" Description="" Url=""><as:assemblyIdentity name="Random_Number.exe" version="1.0.0.0" publicKeyToken="ee815feb05fc65d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Portia.Masuku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OwMes/BKZClWEa34ADMaxPgddnvOJxFf4lQalbbQHhs=</DigestValue></Reference></SignedInfo><SignatureValue>aSTgqY9LuMfLBo841Yz0SNTh5d/sd7wEn9Tf4yZ8Nm1PjDZtd5F/2PfCsBQfqAmAXQn+FHSTFYCoynx0t73JvI8lWo7y3aqVs3n5DAMSpoztKBDcxrRQpC729nX8DZAMtmKeknSCyx5MwOUaDrahOqMHGJuUu/LHwBWTKpAkxNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5AbFIeyTUoTmLiDCuSeBVM9+rvZMymizRa+KmBKnvVGWgvCUrSBDdbKENR8jDo+9zmflT9kXo6fMNFVMj/0Tfx6xk0If0VfyIzlMafCPG3Iqowj2QGFAmicz4tTo9+boTbMXCS32MfK7IovNjawKBXFVwJVDdXu2c+l6GmtY5mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJwpf/qEB5qFBTNA72JJLFjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAFAAbwByAHQAaQBhAC4ATQBhAHMAdQBrAHUwHhcNMjEwODI1MDkwNDAxWhcNMjIwODI1MTUwNDAxWjA7MTkwNwYDVQQDHjAARABZAE4AQQBNAEkAQwBEAE4AQQBcAFAAbwByAHQAaQBhAC4ATQBhAHMAdQBrAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOQGxSHsk1KE5i4gwrkngVTPfq72TMpos0WvipgSp71RloLwlK0gQ3WyhDUfIw6Pvc5n5U/ZF6OnzDRVTI/9E38esZNCH9FX8iM5TGnwjxtyKqMI9kBhQJonM+LU6Pfm6E2zFwkt9jHyuyKLzY2sCgVxVcCVQ3V7tnPpehprWOZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh1ypG+i9J1Ul+HKqoRIgGH0IL6GtVaGAD1oKpCxRyZvOGzcmP4tFCvw8FrKI+aPgL73iCSdU9b39R59WRDI2NtnaylUADDaGOYDhvTLT8aapWJYid/Sx/QEGsqAzfHSM49S84EhLaZUrJpP1qxDlfQ8DDKgnTe0CqyBtt3BL7ls=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>