<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="discoverybmi.exe" version="1.0.0.0" publicKeyToken="d69bd8e5f10005ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="discoverybmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="discoverybmi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="discoverybmi.exe" size="36344">
      <assemblyIdentity name="discoverybmi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xXis6FqkYNDRwzexNOLkZFYbJpgMJjF2pkPrEtNi57k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="discoverybmi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYNAMICDNA\Precious.Phora" issuerKeyHash="d1b4260ee163bb5c5a432851f9e4f62703b0df98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UPgXtGDMpclY6oE3CRo0KfiOv3fsHYHgfKhO1xjT7Pw=</DigestValue></Reference></SignedInfo><SignatureValue>rbp2Zqe5QNYl7rKt2u+3Qag5TQshrltpZrHHQj44BjZ060K6Z7TXj1HCAxiDamKr/WdWycrXmdJYEhYBiSi9NPkCMONk2EMscNmN75luSSWspVm7xjIs0JNYDH2477Y+dJHdgVIQu68CIuHh21I+/gqC4t2kPGqsW9oU6aIQhio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2Q8gQKMNdmR3cQw3HpbwcSYmqpW5E21aAY9p6zvVfd+JoAq9y/u+kbEuhbEfQRDBlnEvzvWJM+L1urB8AOowW9rEwIabxzN7y3Aa/TDDZYslc1hWsmJiYO++QhNPR00Kugg4U7y0ZrDMnFxyOaSs6K1sXDLDmqXTsu0Cdb0gtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcecd318d74ea87ce0811dec77bf8ef829341a093781ea58c9a5cc60b417f850" Description="" Url=""><as:assemblyIdentity name="discoverybmi.exe" version="1.0.0.0" publicKeyToken="d69bd8e5f10005ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYNAMICDNA\Precious.Phora</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vUltP9h5VgY/5O5cT8McCGsbz/qE0ELv1StwbABAKp0=</DigestValue></Reference></SignedInfo><SignatureValue>bpGnLzSJTqblIvD7giupSTbHYGsQMduBVRutbh/r5KEibeqMl9y1utVTEyvlMTzB26QS20l3XzuPT0IdeyufCAzC2tQ9Cr4uDT8JwwzG/KKc9ZbBBPAZyZFt8mfUaYSUWg95/Kp/zhfGVUDeTc9JXaku2RiQahegHQUqc9z/CfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2Q8gQKMNdmR3cQw3HpbwcSYmqpW5E21aAY9p6zvVfd+JoAq9y/u+kbEuhbEfQRDBlnEvzvWJM+L1urB8AOowW9rEwIabxzN7y3Aa/TDDZYslc1hWsmJiYO++QhNPR00Kugg4U7y0ZrDMnFxyOaSs6K1sXDLDmqXTsu0Cdb0gtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQUJVnkU840pFFCspYwYEGijANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABZAE4AQQBNAEkAQwBEAE4AQQBcAFAAcgBlAGMAaQBvAHUAcwAuAFAAaABvAHIAYTAeFw0yMTA4MTExMDE4NDBaFw0yMjA4MTExNjE4NDBaMD0xOzA5BgNVBAMeMgBEAFkATgBBAE0ASQBDAEQATgBBAFwAUAByAGUAYwBpAG8AdQBzAC4AUABoAG8AcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDZDyBAow12ZHdxDDcelvBxJiaqlbkTbVoBj2nrO9V934mgCr3L+76RsS6FsR9BEMGWcS/O9Ykz4vW6sHwA6jBb2sTAhpvHM3vLcBr9MMNliyVzWFayYmJg775CE09HTQq6CDhTvLRmsMycXHI5pKzorWxcMsOapdOy7QJ1vSC2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABseEQFQT+itzsVI8hWiqe7Yu6CatG+xX7Sa6O+SCclvJaPRFtyk5+tztEwn0jhgZ5TnYLKd2VIbmBkV/9SJkRj3qUI0J+LDjZaMf/1ql3kvnym3k3aiwDKoYDVi9gRV/qlOm0DnmR9hQIyrFMWcCJ0k4A2rxTlXo6PVnHzF/snr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>